server.port = 9075
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username= postgres
spring.datasource.password= postgress

#create Table
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Redis
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379